# snldnewdesktop

./: App_configuration.xml  appLog.txt  dependency-reduced-pom.xml  pom.xml  snl_db.db  test_snl_db.db
instances/1 1 Preparation for birth_2016-12-06_17-31-04/: 1 1 Preparation for birth_2016-12-06_17-31-04.xml
instances/1 1 Preparation for birth_2016-12-06_17-53-24/: 1 1 Preparation for birth_2016-12-06_17-53-24.xml
instances/1 1 Preparation for birth_2016-12-07_11-23-55/: 1 1 Preparation for birth_2016-12-07_11-23-55.xml
instances/1 1 Preparation for birth_2016-12-07_12-44-42/: 1 1 Preparation for birth_2016-12-07_12-44-42.xml
instances/1 1 Preparation for birth_2016-12-07_12-45-34/: 1 1 Preparation for birth_2016-12-07_12-45-34.xml
instances/1 1 Preparation for birth_2016-12-07_13-02-13/: 1 1 Preparation for birth_2016-12-07_13-02-13.xml
instances/1 1 Preparation for birth_2016-12-07_13-12-21/: 1 1 Preparation for birth_2016-12-07_13-12-21.xml
instances/1 1 Preparation for birth_2016-12-07_13-13-48/: 1 1 Preparation for birth_2016-12-07_13-13-48.xml
instances/1 1 Preparation for birth_2016-12-07_14-20-57/: 1 1 Preparation for birth_2016-12-07_14-20-57.xml
instances/1 1 Preparation for birth_2016-12-07_14-42-16/: 1 1 Preparation for birth_2016-12-07_14-42-16.xml
instances/1 1 Preparation for birth_2016-12-07_14-46-48/: 1 1 Preparation for birth_2016-12-07_14-46-48.xml
instances/1 1 Preparation for birth_2016-12-07_14-53-27/: 1 1 Preparation for birth_2016-12-07_14-53-27.xml
instances/1 1 Preparation for birth_2016-12-07_14-55-06/: 1 1 Preparation for birth_2016-12-07_14-55-06.xml
instances/1 1 Preparation for birth_2016-12-07_15-12-57/: 1 1 Preparation for birth_2016-12-07_15-12-57.xml
instances/1 1 Preparation for birth_2016-12-07_15-15-14/: 1 1 Preparation for birth_2016-12-07_15-15-14.xml
instances/1 1 Preparation for birth_2016-12-07_15-16-34/: 1 1 Preparation for birth_2016-12-07_15-16-34.xml
instances/1 1 Preparation for birth_2016-12-07_15-28-23/: 1 1 Preparation for birth_2016-12-07_15-28-23.xml
instances/1 1 Preparation for birth_2016-12-07_15-29-59/: 1 1 Preparation for birth_2016-12-07_15-29-59.xml
instances/1 1 Preparation for birth_2016-12-07_15-31-13/: 1 1 Preparation for birth_2016-12-07_15-31-13.xml
instances/1 1 Preparation for birth_2016-12-07_17-03-58/: 1 1 Preparation for birth_2016-12-07_17-03-58.xml
instances/1 1 Preparation for birth_2016-12-07_17-08-11/: 1 1 Preparation for birth_2016-12-07_17-08-11.xml
instances/1 1 Preparation for birth_2016-12-07_17-18-36/: 1 1 Preparation for birth_2016-12-07_17-18-36.xml
instances/1 1 Preparation for birth_2016-12-07_17-25-16/: 1 1 Preparation for birth_2016-12-07_17-25-16.xml
instances/1 1 Preparation for birth_2016-12-08_11-08-37/: 1 1 Preparation for birth_2016-12-08_11-08-37.xml
instances/1 1 Preparation for birth_2016-12-08_11-26-05/: 1 1 Preparation for birth_2016-12-08_11-26-05.xml
instances/1 1 Preparation for birth_2016-12-08_11-26-55/: 1 1 Preparation for birth_2016-12-08_11-26-55.xml
instances/1 1 Preparation for birth_2016-12-08_11-31-17/: 1 1 Preparation for birth_2016-12-08_11-31-17.xml
instances/1 1 Preparation for birth_2016-12-08_11-43-31/: 1 1 Preparation for birth_2016-12-08_11-43-31.xml
instances/1 1 Preparation for birth_2016-12-08_11-44-07/: 1 1 Preparation for birth_2016-12-08_11-44-07.xml
instances/1 1 Preparation for birth_2016-12-12_16-37-15/: 1 1 Preparation for birth_2016-12-12_16-37-15.xml
instances/1 1 Preparation for birth_2016-12-12_17-25-26/: 1 1 Preparation for birth_2016-12-12_17-25-26.xml
instances/1 1 Preparation for birth_2016-12-14_17-55-29/: 1 1 Preparation for birth_2016-12-14_17-55-29.xml
instances/1 1 Preparation for birth_2016-12-14_18-07-21/: 1 1 Preparation for birth_2016-12-14_18-07-21.xml
instances/1 1 Preparation for birth_2016-12-15_10-48-12/: 1 1 Preparation for birth_2016-12-15_10-48-12.xml
instances/1 1 Preparation for birth_2016-12-15_16-46-04/: 1 1 Preparation for birth_2016-12-15_16-46-04.xml
instances/1 1 Preparation for birth_2016-12-19_12-19-09/: 1 1 Preparation for birth_2016-12-19_12-19-09.xml
instances/1 1 Preparation for birth_2016-12-19_12-48-11/: 1 1 Preparation for birth_2016-12-19_12-48-11.xml
instances/1 1 Preparation for birth_2016-12-22_16-04-49/: 1 1 Preparation for birth_2016-12-22_16-04-49.xml
instances/1 1 Preparation for birth_2016-12-22_16-14-20/: 1 1 Preparation for birth_2016-12-22_16-14-20.xml
instances/1 1 Preparation for birth_2016-12-22_16-29-07/: 1 1 Preparation for birth_2016-12-22_16-29-07.xml
instances/1 1 Preparation for birth_2016-12-22_16-32-18/: 1 1 Preparation for birth_2016-12-22_16-32-18.xml
instances/1 1 Preparation for birth_2016-12-22_16-43-12/: 1 1 Preparation for birth_2016-12-22_16-43-12.xml
instances/1 2 At birth Dry thoroughly_2016-12-07_11-24-04/: 1 2 At birth Dry thoroughly_2016-12-07_11-24-04.xml
instances/1 2 At birth Dry thoroughly_2016-12-07_12-50-38/: 1 2 At birth Dry thoroughly_2016-12-07_12-50-38.xml
instances/1 2 At birth Dry thoroughly_2016-12-07_14-46-16/: 1 2 At birth Dry thoroughly_2016-12-07_14-46-16.xml
instances/1 2 At birth Dry thoroughly_2016-12-07_15-13-17/: 1 2 At birth Dry thoroughly_2016-12-07_15-13-17.xml
instances/1 2 At birth Dry thoroughly_2016-12-07_15-17-29/: 1 2 At birth Dry thoroughly_2016-12-07_15-17-29.xml
instances/1 2 At birth Dry thoroughly_2016-12-07_15-31-18/: 1 2 At birth Dry thoroughly_2016-12-07_15-31-18.xml
instances/1 2 At birth Dry thoroughly_2016-12-07_16-29-42/: 1 2 At birth Dry thoroughly_2016-12-07_16-29-42.xml
instances/1 2 At birth Dry thoroughly_2016-12-07_17-21-46/: 1 2 At birth Dry thoroughly_2016-12-07_17-21-46.xml
instances/1 2 At birth Dry thoroughly_2016-12-12_16-37-31/: 1 2 At birth Dry thoroughly_2016-12-12_16-37-31.xml
instances/1 2 At birth Dry thoroughly_2016-12-12_18-16-44/: 1 2 At birth Dry thoroughly_2016-12-12_18-16-44.xml
instances/1 2 At birth Dry thoroughly_2016-12-14_18-13-54/: 1 2 At birth Dry thoroughly_2016-12-14_18-13-54.xml
(+216 files in other folders)
