<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Form_Builder.jnlp">
  <information>
    <title>Form Builder</title>
    <vendor>Unknown</vendor>
    <description>Form Builder</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Form_Builder.jar" size="26295113" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.AppPreloader"  name="Form Builder" />
  <update check="background"/>
</jnlp>
